APP_NAME="Torcoroma WEB"
APP_ENV=production
APP_KEY=base64:4zj+6oMaLbJlTvII26D6ds5cfMlh0H5EsWnH9v8GsC0=
APP_DEBUG=false
APP_URL=https://torcoromaweb.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u480288961_production
DB_USERNAME=u480288961_main
DB_PASSWORD=:L3GoQq9n

#DB_CONNECTION=mysql
#DB_HOST=34.134.163.100
#DB_PORT=3306
#DB_DATABASE=torcoroma
#DB_USERNAME=torcoroma-main
#DB_PASSWORD=zt:()}ZMtAp=VH?3

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=webinfo@torcoromaweb.com
MAIL_PASSWORD=Q@10op29+
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=webinfo@torcoromaweb.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1266382
PUSHER_APP_KEY=265fa3008328d6748fc2
PUSHER_APP_SECRET=efc1b6f1c625acece800
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWEET_ALERT_MIDDLEWARE_AUTO_CLOSE=false
SWEET_ALERT_MIDDLEWARE_TOAST_POSITION='top-end'
SWEET_ALERT_MIDDLEWARE_TOAST_CLOSE_BUTTON=true
SWEET_ALERT_MIDDLEWARE_ALERT_CLOSE_TIME=5000
SWEET_ALERT_AUTO_DISPLAY_ERROR_MESSAGES=true

SOAP_SERVICE_USER=torcoroma
SOAP_SERVICE_PASSWORD=KwA8NI5qqgsZrfYE9hCwltHjWviv2drM
SOAP_SERVICE_LOCATION=https://web1ws.shareservice.co/wsHistoryGetByPlate.asmx/HistoyDataLastLocationByUser_JSON
SOAP_SERVICE_BUSES_LIST=https://web1ws.shareservice.co/wsHistoryGetByPlate.asmx/GetMobileList
SOAP_SERVICE_PERSONS_LIST=https://web1ws.shareservice.co/wsHistoryGetByPlate.asmx/GetPersonList

GOOGLE_MAP_KEY=AIzaSyCans7DzAVHYyduFIpH8Se1wpkiq58Qjr8
